spring.application.name=ApiNose
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/apiNose
spring.datasource.username=postgres
spring.datasource.password=C2wvVCP18#6@
spring.jpa.properties.hibernate.default_schema=DulceAdminDB
